# ProyectoCACES

./: .gitignore  ScriptCACES.sql
CACES/: CACES.csproj  CACES.slnx  Program.cs  ScriptCACES.sql  ScriptCACES1.sql  appsettings.json  instrucciones.md
CACES.BLL/: CACES.BLL.csproj  Class1.cs  DtoMapper.cs  MapeoClases.cs
CACES.BLL/DTOs/: UsuarioDTO.cs  respuestaErrores.cs
CACES.BLL/DTOs/Auth/: LoginDTO.cs  RecuperarContrasena.cs
CACES.BLL/DTOs/Cita/: CitaComboDTO.cs  CitaHorarioDTO.cs  MostrarCitaDTO.cs  RegistrarCitaDTO.cs
CACES.BLL/DTOs/Cotizacion/: EditarCotizacionDTO.cs  MostrarCotizacionDTO.cs  RegistrarCotizacionDTO.cs
CACES.BLL/DTOs/Especialidad/: especialidadDTO.cs  mostrarDetalleEspecialidadDTO.cs  mostrarEspecialidadDTO.cs
CACES.BLL/DTOs/Historial/: HistorialDTO.cs
CACES.BLL/DTOs/Horario/: EditarHorarioDTO.cs  MostrarHorarioDTO.cs  RegistrarHorarioDTO.cs
CACES.BLL/DTOs/HorariosDisponibles/: RegistrarHorarioDto.cs
CACES.BLL/DTOs/Icono/: IconoDTO.cs
CACES.BLL/DTOs/Medico/: EditarMedicoDTO.cs  MedicoDTO.cs  RegistrarMedicoDTO.cs  mostrarMedicoEspecialidadDTO.cs
CACES.BLL/DTOs/Paciente/: RegistrarPacienteDTO.cs
CACES.BLL/DTOs/Paquetes/: PaqueteDTO.cs
CACES.BLL/DTOs/Perfil/: ActualizarPerfilDTO.cs  PerfilUsuarioDTO.cs
CACES.BLL/DTOs/Procedimientos/: EditarProcedimientosDTO.cs  InsertarProcedimientosDto.cs  MostrarProcedimientosDTO.cs  RegistrarProcedimientosDto.cs  ReporteProcedimientosPaciente.cs
CACES.BLL/DTOs/Receta/: MostrarRecetaDTO.cs  RegistrarRecetaDTO.cs
CACES.BLL/DTOs/Usuario/: ActualizarUsuarioDTO.cs  MostrarUsuarioDTO.cs  RegistrarUsuarioDTO.cs
CACES.BLL/Interfaces/DA/: IRepositorioDapper.cs
CACES.BLL/Servicios/ArchivosHistorial/: ArchivoHistorialServicio.cs  IArchivoHistorialServicio.cs
CACES.BLL/Servicios/Auth/: AuthServicio.cs  AuthServicio;.cs  IAuthServicio.cs
CACES.BLL/Servicios/Citas/: CitaServicio.cs  ICitaServicio.cs
CACES.BLL/Servicios/ConfirmacionCorreo/: EmailServicio.cs  IEmailServicio.cs
CACES.BLL/Servicios/Cotizaciones/: CotizacionServicio.cs  ICotizacionServicio.cs
CACES.BLL/Servicios/Especialidad/: EspecialidaServicio.cs  EspecialidadServicio.cs  IEspecialidadServicio.cs
CACES.BLL/Servicios/HistorialMedicos/: HistorialMedicoServicio.cs  IHistorialMedicoServicio.cs
CACES.BLL/Servicios/Horario/: HorarioServicio.cs  IHorarioServicio.cs
CACES.BLL/Servicios/Horarios/: HorarioServicio.cs  IHorarioServicio.cs
CACES.BLL/Servicios/Icono/: IIconoServicio.cs  IconoServicio.cs
CACES.BLL/Servicios/Medico/: IMedicoServicio.cs  MedicoServicio.cs
CACES.BLL/Servicios/Paciente/: IPacienteServicio.cs  PacienteServicio.cs
CACES.BLL/Servicios/Paquete/: IPaqueteServicio.cs  PaqueteServicio.cs
CACES.BLL/Servicios/Perfil/: IPerfilServicio.cs  PerfilServicio.cs
CACES.BLL/Servicios/Procedimientos/: IProcedimientosServicio.cs  ProcedimientosServicio.cs
CACES.BLL/Servicios/Quirofano/: IQuirofanoServicio.cs  QuirofanoServicio.cs
CACES.BLL/Servicios/Recetas/: IRecetaServicio.cs  RecetaServicio.cs
CACES.BLL/Servicios/Roles/: IRolServicio.cs  RolServicio.cs
CACES.BLL/Servicios/Soportes/: ISoporteServicio.cs  SoporteServicio.cs
CACES.BLL/Servicios/Usuario/: IUsuarioService.cs  IUsuarioServicio.cs  UsuarioServicio.cs
CACES/CACES.DAL/DBcontext/: CACESDbContext.cs
CACES/Controllers/: AuthController.cs  CitaController.cs  CitaControllercs.cs  CotizacionController.cs  EspecialidadController.cs  HistorialMedicoController.cs  HomeController.cs  HorarioController.cs  HorariosController.cs  IconoController.cs  Login_LogoutController.cs  MedicoController.cs  PacienteController.cs  PaqueteController.cs  PerfilController.cs  ProcedimientosController.cs  RecetaController.cs  RolController.cs  SoporteController.cs  UsuarioController.cs
CACES/Models/: ErrorViewModel.cs
CACES/Properties/: launchSettings.json
CACES/Views/: _ViewImports.cshtml
CACES/Views/Auth/: Login.cshtml
CACES/Views/Cita/: Calendario.cshtml  CitasMedico.cshtml  GestionCitas.cshtml  MisCitas.cshtml  RegistrarCita.cshtml  Ticket.cshtml
CACES/Views/Configuracion/: RegistrarHorarios.cshtml
CACES/Views/Cotizacion/: Detalle.cshtml  GestionCotizaciones.cshtml  MisCotizaciones.cshtml  SolicitarCotizacion.cshtml
CACES/Views/Especialidad/: Detalles.cshtml  Especialidades.cshtml  ListadoEspecialidad.cshtml  RegistroEspecialidad.cshtml
CACES/Views/Especialidades/: Especialidades.cshtml  RegistroEspecialidad.cshtml
CACES/Views/HistorialMedico/: Detalle.cshtml  Editar.cshtml  SubirImagen.cshtml
CACES/Views/Home/: Index.cshtml  Reportes.cshtml
CACES/Views/Horario/: GestionHorarios.cshtml
CACES/Views/Icono/: ListadoIcono.cshtml
CACES/Views/Medico/: EditarMedico.cshtml  Especialistas.cshtml  Medicos.cshtml  RegistrarEspecialista.cshtml
CACES/Views/Pacientes/: Pacientes.cshtml  RegistrarPaciente.cshtml  RegistroPaciente.cshtml
CACES/Views/Paquete/: ActualizarPaquete.cshtml  CrearPaquete.cshtml  Turismo.cshtml
CACES/Views/Perfil/: actualizarPerfil.cshtml  perfil.cshtml
CACES/Views/Procedimiento/: EditarProcedimiento.cshtml  EditarProcedimientos.cshtml  InsertarProcedimiento.cshtml  ListarProcedimientos.cshtml  Quirurgicos.cshtml  RegistrarProcedimiento.cshtml
CACES/Views/Receta/: Detalle.cshtml
CACES/Views/Reportes/: Reportes.cshtml
CACES/wwwroot/css/: site.css  (+1 more)
(+184 files in other folders)
