<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CACES.DAL\**" />
    <Content Remove="CACES.DAL\**" />
    <EmbeddedResource Remove="CACES.DAL\**" />
    <None Remove="CACES.DAL\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Paquete\Configuracion.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
    <None Include="wwwroot\js\ReestablecerContrasena.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2026.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CACES.BLL\CACES.BLL.csproj" />
    <ProjectReference Include="..\CACES.DAL\CACES.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Horario\" />
  </ItemGroup>

</Project>
