<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CACES.BLL\**" />
    <Content Remove="CACES.BLL\**" />
    <EmbeddedResource Remove="CACES.BLL\**" />
    <None Remove="CACES.BLL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CACES.BLL\CACES.BLL.csproj" />
    <ProjectReference Include="..\CACES.DAL\CACES.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CACES.BLL\CACES.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CACES.DAL\DBcontext\" />
  </ItemGroup>

</Project>
